//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeeIT_Data.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class DBOARD_COMPUTED_SYSTEM_GROUP_DETAIL
    {
        public int GroupID { get; set; }
        public string GroupName { get; set; }
        public Nullable<int> GroupType { get; set; }
        public Nullable<int> GroupView { get; set; }
        public string DashBoardID { get; set; }
        public string IS_ACTIVE { get; set; }
        public Nullable<int> GroupIndex { get; set; }
        public string GroupFilter { get; set; }
        public string GroupFilterValue { get; set; }
        public string IS_FILTER { get; set; }
        public string GROUP_KEY { get; set; }
    }
}
