//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeeIT_Data.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class DBOARD_COMPUTED_SYSTEM_DASHBOARD_DETAIL
    {
        public string DASHBOARD_ID { get; set; }
        public string DASHBOARD_NAME { get; set; }
        public string DASHBOARD_DESCRIPTION { get; set; }
        public string DASHBOARD_ICON { get; set; }
        public string CREATED_BY { get; set; }
        public string CREATED_NAME { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public Nullable<System.DateTime> MODIFIED_DATE { get; set; }
        public string KPI_ORDER { get; set; }
        public System.DateTime START_DATE { get; set; }
        public System.DateTime END_DATE { get; set; }
        public string PRIORITY_CHOOSEN { get; set; }
        public string REQUEST_TYPE_CHOOSEN { get; set; }
        public string STATUS_CHOOSEN { get; set; }
        public string CRITICALITY_CHOOSEN { get; set; }
        public int IS_INDAYS { get; set; }
        public int INDAYS { get; set; }
        public string IS_ACTIVE { get; set; }
        public string GROUP_ID { get; set; }
        public string IS_CURSOL { get; set; }
        public string IS_SCORECARD { get; set; }
        public Nullable<int> IS_WITH_SLA { get; set; }
    }
}
