//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeeIT_Data.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class DBOARD_COMPUTED_SYSTEM_KPI_VIEWMODE
    {
        public int POSITIONID { get; set; }
        public Nullable<int> POSITION_X { get; set; }
        public Nullable<int> POSITION_Y { get; set; }
        public Nullable<int> SIZE_XAXIS { get; set; }
        public Nullable<int> SIZE_YAXIS { get; set; }
        public string VIEW_MODE { get; set; }
        public string KPIID { get; set; }
    
        public virtual DBOARD_COMPUTED_SYSTEM_KPI_DETAIL DBOARD_COMPUTED_SYSTEM_KPI_DETAIL { get; set; }
    }
}
