//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeeIT_Data.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class DBOARD_COMPUTED_SYSTEM_SCOREBOARD_KPI
    {
        public int KPI_FLIP_ID { get; set; }
        public string KPI_ID { get; set; }
        public string CONDITION { get; set; }
        public Nullable<int> FLIP_SORT_ORDER { get; set; }
        public string IS_ACTIVE { get; set; }
        public string QUERY_JSON { get; set; }
        public string KPI_ICON { get; set; }
        public Nullable<int> SCOREBOARD_TYPE { get; set; }
    }
}
