//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeeIT_Data.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class DBOARD_COMPUTED_SYSTEM_AGING_KPI
    {
        public int AGING_ID { get; set; }
        public string KPI_ID { get; set; }
        public string AGING_COMMON_VALUES { get; set; }
        public string AGING_CONDITION { get; set; }
        public string QUERY_JSON { get; set; }
        public string AGING_VALUE { get; set; }
        public string AGING_UNIT { get; set; }
    }
}
