//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeeIT_Data.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class DBOARD_CORE_BASE_KPIS
    {
        public int BASE_KPI_ID_NUMBER { get; set; }
        public string BASE_KPI_ID { get; set; }
        public string BASE_KPI_NAME { get; set; }
        public string BASE_KPI_DESCRIPTION { get; set; }
    }
}
