//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeeIT_Data.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class DBOARD_DATA_DETAILS_STATUS_CHANGE
    {
        public string REQUEST_ID { get; set; }
        public string RELATED_REQUEST_ID { get; set; }
        public string ASSIGNED_GROUP { get; set; }
        public string ASSIGNEE { get; set; }
        public string ASSIGNEE_LOGIN_ID { get; set; }
        public Nullable<System.DateTime> CREATED_TIMESTAMP { get; set; }
        public string LAST_MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> LAST_MODIFIED_TIMESTAMP { get; set; }
        public string REQUEST_PRIORITY { get; set; }
        public string REQUEST_STATUS { get; set; }
        public string STATUS_STATE { get; set; }
        public Nullable<double> TIME_IN_STATE { get; set; }
        public Nullable<int> IS_REASSIGNMENT { get; set; }
        public Nullable<System.DateTime> REASSIGNMENT_DATE { get; set; }
        public Nullable<int> REASSIGNMENT_MONTH { get; set; }
    }
}
