//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeeIT_Data.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class DBOARD_COMPUTED_SYSTEM_KPI_DETAIL
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DBOARD_COMPUTED_SYSTEM_KPI_DETAIL()
        {
            this.DBOARD_COMPUTED_SYSTEM_KPI_VIEWMODE = new HashSet<DBOARD_COMPUTED_SYSTEM_KPI_VIEWMODE>();
        }
    
        public string KPI_ID { get; set; }
        public string BASE_KPI_ID { get; set; }
        public string DASHBOARD_ID { get; set; }
        public string KPI_NAME { get; set; }
        public string KPI_DESCRIPTION { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public Nullable<System.DateTime> MODIFIED_DATE { get; set; }
        public string PRIORITY_CHOOSEN { get; set; }
        public string REQUEST_TYPE_CHOOSEN { get; set; }
        public string STATUS_CHOOSEN { get; set; }
        public string CRITICALITY { get; set; }
        public string SLI_CRITICALITY { get; set; }
        public string PARETO_BAR_COLUMN { get; set; }
        public string PARETO_BAR_COLUMN_NAME { get; set; }
        public string PARETO_BAR_UNIT { get; set; }
        public string IS_PARETO_LINE_CHART { get; set; }
        public string SPLIT_DATA { get; set; }
        public string GROUP_DATA { get; set; }
        public string CHART_BY_TYPE { get; set; }
        public Nullable<int> CHART_BY_VALUE { get; set; }
        public Nullable<int> IS_PARENT { get; set; }
        public string IS_ACTIVE { get; set; }
        public string Chart_Color { get; set; }
        public Nullable<int> IS_GROUPED { get; set; }
        public Nullable<int> IS_USETHEME { get; set; }
        public string KPI_TYPE { get; set; }
        public string GROUP_NAME { get; set; }
        public string GROUP_KEY { get; set; }
        public string IS_PERIODIC { get; set; }
        public Nullable<int> PERIODIC_TIME { get; set; }
        public string PERIODIC_TIME_UNIT { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DBOARD_COMPUTED_SYSTEM_KPI_VIEWMODE> DBOARD_COMPUTED_SYSTEM_KPI_VIEWMODE { get; set; }
    }
}
