//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeeIT_Data.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class DBOARD_DATA_MASTER_SERVICE_CATEGORY_TIER_1
    {
        public string SERVICE_CATEGORY_ID { get; set; }
        public string SERVICE_CATEGORY { get; set; }
    }
}
